This test using Selenium and TestNG

Before you run it, make sure to import jar files (included in this git)

IMPORTANT
update the chromedriver.exe to the current directory
before running, make sure to change the email input at line 51 and line 335
